       ____      _   _   _                          
      / ___| ___| |_| |_(_)_ __   __ _              
     | |  _ / _ \ __| __| | '_ \ / _` |             
     | |_| |  __/ |_| |_| | | | | (_| |             
      \____|\___|\__|\__|_|_| |_|\__, |             
                  _              |___/              
                 | |_ ___                       
                 | __/ _ \                      
                 | || (_) |                     
        _     _ _ \__\___/              _           
  _ __ | |__ (_) | ___  ___  ___  _ __ | |__  _   _ 
 | '_ \| '_ \| | |/ _ \/ __|/ _ \| '_ \| '_ \| | | |
 | |_) | | | | | | (_) \__ \ (_) | |_) | | | | |_| |
 | .__/|_| |_|_|_|\___/|___/\___/| .__/|_| |_|\__, |
 |_|                             |_|          |___/
